<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_main"
    tools:context=".ui.category.CategoryFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center|left"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_back_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_back"
            android:tint="@color/menu_text_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleCategoryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_middleTwoView"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/category"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_size_main_title" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_itemRecipe" />
</LinearLayout>
 <include
     android:id="@+id/itemPlaceHolder"
     layout="@layout/item_place_holder"/>

</FrameLayout>