<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_main"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@color/menu_text_color"
        app:layout_constraintBottom_toBottomOf="@id/bt_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt_logo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bt_logo"
        android:layout_width="@dimen/size_small_icon"
        android:layout_height="@dimen/size_small_icon"
        android:layout_margin="@dimen/margin_main"
        app:civ_border_color="@color/menu_text_color"
        app:civ_border_width="1dp"
        android:src="@drawable/recep_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>