<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_main"
        android:layout_marginTop="@dimen/margin_mediumTop"
        app:cardBackgroundColor="@color/itemSliderBackground"
        app:cardCornerRadius="22dp"
        app:cardElevation="0.1dp"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_item_small"
            android:paddingVertical="@dimen/margin_item_large">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_todayItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_todayItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_item_small"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/demo_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_item_title"
                app:layout_constraintBottom_toTopOf="@+id/tv_today_description"
                app:layout_constraintLeft_toRightOf="@id/iv_todayItem"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_today_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_item_small"
                android:layout_marginTop="@dimen/margin_item_small"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/demo_description"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_item_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_todayItem"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_todayItemTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>