<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_countList"
        style="@style/TitleTextStyle"
        android:layout_marginVertical="@dimen/margin_itemRecipe"
        android:text="@string/_9_items"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_itemRecipe"
        android:paddingHorizontal="@dimen/margin_main" />
</LinearLayout>